Project Architecture:
=====================
school-website/
в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ dorms-blueprint.png
в”‚   в”њв”Ђв”Ђ dorms.png
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ school-3d-render.jpeg
в”‚   в”њв”Ђв”Ђ school-blueprint.png
в”‚   в”њв”Ђв”Ђ school-workshops.png
в”‚   в”њв”Ђв”Ђ solar-station.mp4
в”‚   в”њв”Ђв”Ђ water-station.mp4
в”‚   в”њв”Ђв”Ђ workers-progress.png
в”‚   в””в”Ђв”Ђ workshop-blueprint.png
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ adib-depth.png
в”‚   в”‚   в”њв”Ђв”Ђ adib-portrait.png
в”‚   в”‚   в”њв”Ђв”Ђ auto-bg.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ charecter-404.png
в”‚   в”‚   в”њв”Ђв”Ђ computer-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ dorms-blueprint.png
в”‚   в”‚   в”њв”Ђв”Ђ dorms.png
в”‚   в”‚   в”њв”Ђв”Ђ electrical-bg.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ food-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ hassan-depth.png
в”‚   в”‚   в”њв”Ђв”Ђ hassan-portrait.png
в”‚   в”‚   в”њв”Ђв”Ђ hvac-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ production-bg.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ sanitary-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ school-3d-render.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ school-blueprint.png
в”‚   в”‚   в”њв”Ђв”Ђ school-workshops.png
в”‚   в”‚   в”њв”Ђв”Ђ solar-station.mp4
в”‚   в”‚   в”њв”Ђв”Ђ water-station.mp4
в”‚   в”‚   в”њв”Ђв”Ђ workers-progress.png
в”‚   в”‚   в””в”Ђв”Ђ workshop-blueprint.png
в”‚   в”њв”Ђв”Ђ _redirects
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Departments.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DepthMapImage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Progress.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SectionHeader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SmoothScroll.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsStrip.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SupportInvite.jsx
в”‚   в”‚   в””в”Ђв”Ђ Visionary.jsx
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ peopleData.js
в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚   в”њв”Ђв”Ђ ar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в””в”Ђв”Ђ fr
в”‚   в”‚       в””в”Ђв”Ђ translation.json
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ Admissions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ News.jsx
в”‚   в”‚   в””в”Ђв”Ђ Programs.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ file-tree.py
в”њв”Ђв”Ђ fix-alignment.cjs
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prompt.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ update-translations.js
в””в”Ђв”Ђ vite.config.js
